<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title> uy ishi </title> 
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="links" >
        <a class="logo" href="#">LOGO</a>

        <ul>
            <li class="texts" >
                <a href="#"> Home </a>
            </li>
            <li class="texts" >
                <a href="#"> Find a doctor </a>
            </li>
            <li class="texts" >
                <a href="#"> Apps </a>
            </li>
            <li class="texts" >
                <a href="#"> Testimonials </a>
            </li>
            <li class="texts" >
                <a href="#"> About us </a>
            </li>

        </ul>
    </div>

    <div class="attak"> 
        <div class="band">
           <p>Virtual healthcare 
            for you</p>
            <p>
                  sTrafalgar provides progressive, and affordable 
                  healthcare, accessible on mobile and online 
                  for everyone
            </p>
        </div> 

       <div class="band">
        <img src="./asosi rasm.png"
        width="600" height="400" />
       </div>

    </div>
    <br />
    <div class="lolo">
   <h1>Our services</h1>
   </div>
   <div class="lulu">
       ______
   </div>

    <br />

    <div class="dudu">
        <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
    </div>

    <br />

    

        <!-- <div class="section">
             <div class="card">
            <img src="./Group.png" alt="Bu yerda rasm bor edi.">
            
        </div> -->

        <!-- <div>

            <img src="./Vector.jpg" alt="Bu yerda rasm bor edi.">
            <p>
                Free consultation with our trusted doctors and get the best recomendations
            </p>
       
        </div>

        <div>

            <img src="./Vector.png" alt="Bu yerda rasm bor edi.">
             <p>
                 Free consultation with our trusted doctors and get the best recomendations
             </p>

        </div>  
        
        <div>

            <img src="./Vector.png" alt="Bu yerda rasm bor edi.">
             <p>
                 Free consultation with our trusted doctors and get the best recomendations
             </p>

        </div>


    </div> -->
  

    <div class="section">
        <div class="card">
            <img src="./lupa.png" alt="" />
            <p>
                Details info
            </p>
            <p>
                Free consultation with our trusted doctors and get the best recomendations
            </p>
        </div>
    
        <div class="card">
            <img src="./Group (1).png" alt="" />
            <p>
                Details info
            </p>
            <p>
                Free consultation with our trusted doctors and get the best recomendations
            </p>
        </div>
      
        <div class="card">
            <img src="./Frame.png" alt="" />
            <p>
                Details info
            </p>
            <p>
                Free consultation with our trusted doctors and get the best recomendations
            </p>
        </div>
    </div>
    <div class="sections">
        <div class="cards">
            <img src="./Group.png" alt="">
            <p>
                Details info
            </p>
            <p>
                Free consultation with our trusted doctors and get the best recomendations
            </p>

        </div>
        <div class="cards">
            <img src="./Frame (1).png" alt="">
            <p>
                Details info
            </p>
            <p>
                Free consultation with our trusted doctors and get the best recomendations
            </p>

        </div>
        <div class="cards">
            <img src="./Group.png" alt="">
            <p>
                Details info
            </p>
            <p>
                Free consultation with our trusted doctors and get the best recomendations
            </p>

        </div>

    </div>

    <div class="learn">
        <h2>
            <a href="#">Learn more</a>
        </h2>
    </div>
    
    <div class="attak"> 
    </div> 

        <div class="band">
            <img src="./asosi rasm.png"
            width="500" height="300" />
         </div>
        
        <div class="band">
           <p>Virtual healthcare 
            for you</p>
            <p>
                  sTrafalgar provides progressive, and affordable 
                  healthcare, accessible on mobile and online 
                  for everyone
            </p>
       

    </div>
   

    <div class="attak"> 
        <div class="band">
           <p>Virtual healthcare 
            for you</p>
            <p>
                  sTrafalgar provides progressive, and affordable 
                  healthcare, accessible on mobile and online 
                  for everyone
            </p>
        </div> 

       <div class="band">
        <img src="./asosi rasm.png"
        width="500" height="300" />
       </div>

    </div>

    <div class="feeds">
        <br />
        <h2 class="main-title">What our customer are saying</h2>
        <div class="coook">
            <div class="cook">
                <img src="./customer.png" alt="">
                <p>
                    Edward Newgate
                    Founder Circle
                </p>
            </div>

            <div class="feedback">
                “Our dedicated patient engagement app and 
                web portal allow you to access information instantaneously (no tedeous form, long calls, 
                or administrative hassle) and securely”
            </div>

        </div>
    </div>

    
















</body>
</html>